INSERT INTO "coursewares" ("name","cover","key","domain","total_page","file_size","subject_id","stage_id","publisher_id","semester_id","chapter_id","section_id","subsection_id","created_at","deleted_at","pdf_key","file_version","source","fine") VALUES ('第2课时利用移项解一元一次方程','','第2课时利用移项解一元一次方程-a2c5c1b4-f95c-4dd3-956a-a45d67762cf0.pptx','',18,1325973,1,2,2,13,'fc0ff44a-57f6-11e7-82c5-9b186137bca8','','','2024-09-05 20:57:39.93',NULL,'',1,'wookey',0);
INSERT INTO "coursewares" ("name","cover","key","domain","total_page","file_size","subject_id","stage_id","publisher_id","semester_id","chapter_id","section_id","subsection_id","created_at","deleted_at","pdf_key","file_version","source","fine") VALUES ('第2课时古代数学问题','','第2课时古代数学问题-bc86fb2d-c654-49b3-808c-a9d481e59f4f.pptx','',23,1290462,1,2,2,13,'fc0ff44a-57f6-11e7-82c5-9b186137bca8','','','2024-09-05 20:57:41.913',NULL,'',1,'wookey',0);
INSERT INTO "coursewares" ("name","cover","key","domain","total_page","file_size","subject_id","stage_id","publisher_id","semester_id","chapter_id","section_id","subsection_id","created_at","deleted_at","pdf_key","file_version","source","fine") VALUES ('第2课时有理数的加法运算律','','第2课时有理数的加法运算律-54ac71ad-dedc-49d8-a56b-753d1d3e447c.pptx','',26,1200767,1,2,46,13,'304d0453-8e0e-4adf-a29d-373d66792da7','5721fa61-0585-48c1-977e-d7e9d75462bf','ec700a24-3d24-40d8-a1ae-5cbf2d3085f7','2024-09-05 20:57:43.744',NULL,'',1,'wookey',0);
INSERT INTO "coursewares" ("name","cover","key","domain","total_page","file_size","subject_id","stage_id","publisher_id","semester_id","chapter_id","section_id","subsection_id","created_at","deleted_at","pdf_key","file_version","source","fine") VALUES ('第2课时销售中的盈亏问题','','第2课时销售中的盈亏问题-8941894e-c5b6-4735-a23f-63033293d9bd.pptx','',22,3458012,1,2,46,13,'2ad07458-ea18-43d3-8442-217b6ba3dde8','119cfb13-fbd2-4379-bf05-95be051ee7d2','','2024-09-05 20:57:47.623',NULL,'',1,'wookey',0);
INSERT INTO "coursewares" ("name","cover","key","domain","total_page","file_size","subject_id","stage_id","publisher_id","semester_id","chapter_id","section_id","subsection_id","created_at","deleted_at","pdf_key","file_version","source","fine") VALUES ('第3课时利用去括号解一元一次方程','','第3课时利用去括号解一元一次方程-9f59d9d5-74a3-4cee-997c-7900c7d21abb.pptx','',28,1352062,1,2,46,13,'2ad07458-ea18-43d3-8442-217b6ba3dde8','f0e121cc-768a-427d-9eb4-b3cff64a5ef2','','2024-09-05 20:57:49.46',NULL,'',1,'wookey',0);
INSERT INTO "coursewares" ("name","cover","key","domain","total_page","file_size","subject_id","stage_id","publisher_id","semester_id","chapter_id","section_id","subsection_id","created_at","deleted_at","pdf_key","file_version","source","fine") VALUES ('1.12有理数的混合运算','','1.12有理数的混合运算-e7a10b1f-37d5-4f75-8361-060ae1f73076.pptx','',25,1723827,1,2,3,13,'fb99a394-57f6-11e7-8269-8bb278060e15','','','2024-09-05 20:57:51.967',NULL,'',1,'wookey',0);
INSERT INTO "coursewares" ("name","cover","key","domain","total_page","file_size","subject_id","stage_id","publisher_id","semester_id","chapter_id","section_id","subsection_id","created_at","deleted_at","pdf_key","file_version","source","fine") VALUES ('4.2第2课时线段的长短比较','','4.2第2课时线段的长短比较-c47520a8-0540-4f05-9b29-f19f7917b400.pptx','',26,5048527,1,2,4,13,'fe5b8566-57f6-11e7-83d4-132eb551936d','','','2024-09-05 20:58:02.658',NULL,'',1,'youyi',0);
INSERT INTO "coursewares" ("name","cover","key","domain","total_page","file_size","subject_id","stage_id","publisher_id","semester_id","chapter_id","section_id","subsection_id","created_at","deleted_at","pdf_key","file_version","source","fine") VALUES ('第4课时选择合适的方法解方程组','','第4课时选择合适的方法解方程组-f6abdfee-d91e-4e7b-bab3-1d6a0df89287.pptx','',19,9769034,1,2,8,13,'fd9cbc94-57f6-11e7-834b-3f6a504d535a','68b8ec64-a102-11e8-82ac-2b4113eebeec','','2024-09-05 20:58:34.872',NULL,'',1,'wookey',0);
INSERT INTO "coursewares" ("name","cover","key","domain","total_page","file_size","subject_id","stage_id","publisher_id","semester_id","chapter_id","section_id","subsection_id","created_at","deleted_at","pdf_key","file_version","source","fine") VALUES ('二元一次方程组专题','','二元一次方程组专题-0ab4fb6f-e37f-4860-9013-013526d9bfc6.pptx','',36,11661723,1,2,4,13,'fdcf9db2-57f6-11e7-8370-93fd594e32f5','','','2024-09-05 20:59:09.77',NULL,'',1,'youyi',0);
INSERT INTO "coursewares" ("name","cover","key","domain","total_page","file_size","subject_id","stage_id","publisher_id","semester_id","chapter_id","section_id","subsection_id","created_at","deleted_at","pdf_key","file_version","source","fine") VALUES ('第2课时整式','','第2课时整式-cb82bda2-4c42-4c16-a641-40c354d1efff.pptx','',24,842784,1,2,8,13,'fd9b75be-57f6-11e7-834a-476710ae8a39','84745334-a0fe-11e8-91aa-27c6360af7e5','93a97f32-a0fe-11e8-882e-2f2d32c99c1b','2024-09-05 20:59:12.84',NULL,'',1,'wookey',0);
